import '../../constants/app_translations_keys/qr_code_create_step_one_translations_keys.dart';

QrCodeCreateStepOneTranslationsKeys tk = QrCodeCreateStepOneTranslationsKeys();

Map<String, Map<String, String>> l10nQrCodeCreateStepOne = {
  'en_US': {
    tk.title: '1. QR Settings',
    tk.instruction: 'Select the type of code you want to generate',
    tk.opcText: 'Text',
    tk.opcLink: 'Link',
    tk.opcContact: 'Contact',
    tk.opcWhats: 'Whatsapp',
    tk.opcFb: 'Facebook',
    tk.labelText: 'Text',
    tk.labelLink: 'Link',
    tk.labelContactName: 'Contact name',
    tk.labelContactNumber: 'Contact number',
    tk.labelContactProfession: 'Profession',
    tk.labelContactEmail: 'Email',
    tk.labelContactWeb: 'Website',
    tk.labelContactAddress: 'Address',
    tk.labelContactDescription: 'Description',
    tk.labelWhats: 'Whatsapp number',
    tk.labelWhatsMessage: 'Default message',
    tk.labelFb: 'Facebook URL',
    tk.labelComment: 'Code comments',
    tk.hintText: 'Enter text for QR code',
    tk.hintLink: 'Enter site URL',
    tk.hintContactName: 'Enter contact name',
    tk.hintContactNumber: 'Enter contact phone number',
    tk.hintContactProfession: "Enter contact's profession/position",
    tk.hintContactEmail: 'Enter contact email',
    tk.hintContactWeb: "Enter contact's website",
    tk.hintContactAddress: 'Enter contact address',
    tk.hintContactDescription: 'Description to identify contact',
    tk.hintWhats: 'Enter whatsapp number',
    tk.hintWhatsMessage:
        'Enter the default message to load when reading the QR code',
    tk.hintFb: 'Enter the link to the facebook profile',
    tk.hintComment: 'Comments to identify the QR easily',
    tk.btnAction: 'Next',
  },
  'es_MX': {
    tk.title: '1. Configuración de QR',
    tk.instruction: 'Selecciona el tipo de código que desea generar',
    tk.opcText: 'Texto',
    tk.opcLink: 'Link',
    tk.opcContact: 'Contacto',
    tk.opcWhats: 'Whatsapp',
    tk.opcFb: 'Facebook',
    tk.labelText: 'Texto',
    tk.labelLink: 'Link',
    tk.labelContactName: 'Nombre de contacto',
    tk.labelContactNumber: 'Teléfono de contacto',
    tk.labelContactProfession: 'Profesión',
    tk.labelContactEmail: 'Email',
    tk.labelContactWeb: 'Pagina web',
    tk.labelContactAddress: 'Dirección',
    tk.labelContactDescription: 'Descripción',
    tk.labelWhats: 'Número de whatsapp',
    tk.labelWhatsMessage: 'Mensaje predeterminado',
    tk.labelFb: 'URL de facebook',
    tk.labelComment: 'Comentarios del código',
    tk.hintText: 'Ingrese el texto para el código QR',
    tk.hintLink: 'Ingrese la URL del sitio',
    tk.hintContactName: 'Ingrese el nombre de contacto',
    tk.hintContactNumber: 'Ingrese el número de teléfono del contacto',
    tk.hintContactProfession: 'Ingrese la profesión/puesto del contacto',
    tk.hintContactEmail: 'Ingrese el email de contacto',
    tk.hintContactWeb: 'Ingrese la página web del contacto',
    tk.hintContactAddress: 'Ingrese la dirección del contacto',
    tk.hintContactDescription: 'Descripción para identificar el contacto',
    tk.hintWhats: 'Ingrese el número de whatsapp',
    tk.hintWhatsMessage:
        'Ingrese el mensaje predeterminado que se cargará al leer el código QR',
    tk.hintFb: 'Ingrese el enlace al perfil de facebook',
    tk.hintComment: 'Comentarios para identificar el QR con facilidad',
    tk.btnAction: 'Siguiente',
  }
};
